# Generated by Django 3.0.8 on 2020-07-22 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pizzaName', models.CharField(max_length=100)),
                ('pizzaType', models.CharField(max_length=10)),
                ('pizzaPrice', models.FloatField()),
                ('pizzaOrderId', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2000)),
                ('phone', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=5000)),
            ],
        ),
    ]
